<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <Button android:id="@+id/typeButton"
 android:layout_width="match_parent"
    android:layout_height="50dp"/>
<LinearLayout     android:orientation="horizontal"
          android:layout_width="match_parent"
  android:layout_height="50dp">
  <TextView android:id="@+id/timeTextView"
    android:text="time"
 android:layout_width="match_parent"
    android:layout_height="50dp"/>
  <Button android:id="@+id/timeButton"
 android:layout_width="match_parent"
    android:layout_height="50dp"/>
  </LinearLayout>
<LinearLayout     android:orientation="horizontal"
          android:layout_width="match_parent"
    android:text="time"
  android:layout_height="50dp">
  <TextView android:id="@+id/distanceTextView"
 android:layout_width="wrap_content"
    android:text="distance"
    android:layout_height="50dp"/>
  <EditText android:id="@+id/kmEditView"
 android:layout_width="wrap_content"
    android:layout_height="50dp"/>
  <TextView
 android:layout_width="wrap_content"
    android:text="km"
    android:layout_height="50dp"/>
  <EditText android:id="@+id/mEditView"
 android:layout_width="wrap_content"
    android:layout_height="50dp"/>
  <TextView 
 android:layout_width="wrap_content"
    android:text="m"
    android:layout_height="50dp"/>
  </LinearLayout>
<Button android:id="@+id/dateButton"
 android:layout_width="wrap_content"
    android:layout_height="50dp"/>

  <Button android:id="@+id/saveButton"
 android:layout_width="match_parent"
    android:layout_height="50dp"/>
</LinearLayout>
